$button-color: #D7B49E

#home
    margin: 0 auto
    max-width: 1120px
    padding: 0 40px

    header
        background: rgba(0,0,0,.08)
        padding: 60px 30px 30px 30px
        border-radius: 5px 

    
        #top-header-content
            
            #logo
                vertical-align: middle
                height: 55px
                width: 55px
                margin-right: 10px

            h1 
                display: inline
                vertical-align: middle
                margin-top: 0
                font-size: 55px
                margin-bottom: 15px
                letter-spacing: 0.02em 

        hr
            border-top: 2px solid rgba(0,0,0,0.1)

        p
            font-size: 25px
            line-height: 24px
        
        a
            display: inline-block
            background-color: $button-color
            text-decoration: none
            font-size: 20px
            letter-spacing: 0.04em
            color: #ffffff
            padding: 15px
            border-radius: 5px
            margin: 15px 0
            transition: 100ms
            box-shadow: 0 10px 20px -10px black

            &:hover
                background-color: lighten($button-color, 5%)
                box-shadow: 0 15px 30px -15px rgba(0,0,0,0.8) 
                transform: translate(0, -4px)
            
            img
                vertical-align: middle
            
            span
                vertical-align: middle

    footer
        margin: 15px 0
    
        a
            text-decoration: none
            font-size: 14px
            padding: 0 5px  

            &:hover
                color: rgba(0,0,0,0.7)          

        a:last-child
            border-left: solid 0.7px black
