@media (max-width: 720px) 
    #home #bottom-header-content, footer
        text-align: center

    #survey #success-modal
        width: 90%
        margin-left: -45%   

@media (max-width: 620px) 
    #home header #top-header-content 
        
        h1
            font-size: 30px
            padding-top: 5px

        #logo
            height: 40px
            width: 40px
    
    #survey #failure-modal 
        width: 90%
        margin-left: -45%

@media (max-width: 420px) 
    #home
        padding: 0
    
    #survey
        padding: 0 20px
        text-align: center
    