#survey
    max-width: 1120px
    margin: 0 auto
    padding: 0 40px

    header
        display: block

        h1
            display: inline-block
            font:
                size: 30px
                weight: 400

        a
            display: inline-block
            float: left
            background-color: $button-color
            padding: 10px
            border-radius: 5px
            margin-top: 14px
            margin-right: 10px
            box-shadow: 0 10px 20px -10px black
            transition: 100ms
        
            &:hover
                background-color: lighten($button-color, 5%)
                box-shadow: 0 15px 30px -15px rgba(0,0,0,0.8) 
                transform: translate(0, -4px)

    hr
        border-top: 1px solid rgba(0,0,0,0.1)
        margin: 0

    section
        padding-top: 20px

        h4
            font-size: 25px
            margin: 0

        form
            margin: 12px 0
            font-size: 18px

            .top-input
                margin-top: 5px
                line-height: 25px
                color: rgba(0,0,0,0.9)

                label
                    display: block

                input
                    margin-top: 5px
                    width: 97.5%
                    padding: 10px
                    font-size: 16px
                    color: rgba(0,0,0,0.7)
                    border: solid 1px rgba(0,0,0,0.6)
                    border-radius: 7px

                    &:focus
                        outline: none
                        box-shadow: 0 0 2px rgba(0,0,0,1)

            hr
                margin: 20px 0

            .question-group
                margin: 10px 0
                line-height: 20px

                h3
                    font-size: 25px
                    margin-top: 35px
                    margin-bottom: 5px

                select
                    font-size: 16px
                    color: rgba(0,0,0,0.7)
                    border: solid 1px rgba(0,0,0,0.6)
                    border-radius: 5px
                    padding: 7px
                    cursor: pointer


                    &:focus 
                        outline: none
                        box-shadow: 0 0 2px rgba(0,0,0,1)

            #submit-button 
                font: 
                    size: 22px
                color: white
                letter-spacing: 0.04em
                cursor: pointer
                background-color: $button-color
                border: none
                border-radius: 5px
                width: 100%
                padding: 7px
                box-shadow: 0 10px 20px -10px black
                transition: 100ms
        
                &:hover
                    background-color: lighten($button-color, 5%)
                    box-shadow: 0 15px 30px -15px rgba(0,0,0,0.8) 
                    transform: translate(0, -4px)
                
                &:focus 
                    outline: none

    #page-mask 
        display: none 
        background: rgba(0,0,0,0.5)
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0

    #success-modal
        display: none
        position: fixed
        background-color: #fff
        height: 450px
        width: 700px
        margin-left: -350px
        margin-top: -250px
        top: 50%
        left: 50%
        border: solid 1px rgba(0,0,0,0.3)
        border-radius: 10px 
        box-shadow: 0 5px 30px rgba(0,0,0,0.7)
            
        #close-icon
            float: right
            position: absolute
            right: 20px
            cursor: pointer
            transition: 150ms

            &:hover
                transform: scale(1.2)

        h1
            text-align: center
            font-weight: 400
            letter-spacing: 0.04em
        
        #best-match-box
            font-size: 30px
            height: 45%
            width: 100%
            display: inline-block
            text-align: center
            
            #match-name
                font-weight: 700
                letter-spacing: 0.05em

            #match-photo
                height: 150px
                width: 150px
                margin-bottom: 30px
                border-radius: 50%
                box-shadow: 0 5px 30px rgba(0,0,0,0.4)
                
                

        #close-button
            float: right
            cursor: pointer
            background-color: $button-color
            border: solid 1px rgba(0,0,0,0.2)
            border-radius: 5px
            width: 20% 
            padding: 10px
            position: absolute
            right: 20px
            bottom: 20px
            text-align: center

            &:hover
                background-color: lighten($button-color, 5%)
            
            &:focus 
                outline: none

            span
                font: 
                    size: 18px
                    weight: 400
                color: white
                letter-spacing: 0.1em

    #failure-modal
        display: none
        position: fixed
        background-color: #fff
        height: 150px
        width: 350px
        margin-left: -175px
        margin-top: -175px
        top: 50%
        left: 50%
        border: solid 1px rgba(0,0,0,0.3)
        border-radius: 10px 
        box-shadow: 0 5px 30px rgba(0,0,0,0.7)
        text-align: center

            
        #close-icon
            float: right
            position: absolute
            right: 20px
            cursor: pointer
            transition: 150ms

            &:hover
                transform: scale(1.2)

        h1
            letter-spacing: 0.04em
        

    footer
        margin: 15px 0
    
        a
            text-decoration: none
            font-size: 14px
            padding: 0 5px  

            &:hover
                color: rgba(0,0,0,0.7)          

        a:last-child
            border-left: solid 0.7px black


